MONGOURL = mongodb+srv://ashwaniagarwal333:XcmQcfuS2Hp6KkGV@cluster0.0fcqw3z.mongodb.net/course-selling-app
JWT_Admin_SECRET  = "helloteacher";
JWT_USER_SECRET = 'hellobacho';

# # //we don't want to expose our secret key to the world so we will use .env file to store our secret key
# //and we will use dotenv package to access the secret key from .env file